# GardenWoodApi

./: GardenWoodAPI.sln
GardenWoodAPI/: Dockerfile  GardenWoodAPI.csproj  GardenWoodAPI.http  Program.cs  WeatherForecast.cs  web.config
GardenWoodAPI/Controllers/: WeatherForecastController.cs
GardenWoodAPI/Controllers/Admin/: CategoryController.cs  ProductController.cs
GardenWoodAPI/Controllers/Public/: ProductController.cs
GardenWoodAPI/DTO/: CategoryDTO.cs  CreateCategoryDTO.cs  CreateProductDTO.cs
GardenWoodAPI/Migrations/: 20250510080109_init.Designer.cs  20250510080109_init.cs  20250514082726_second.Designer.cs  20250514082726_second.cs  20250525142543_Miginit.Designer.cs  20250525142543_Miginit.cs  AppDbContextModelSnapshot.cs
GardenWoodAPI/Model/: AppDbContext.cs  Category.cs  Product.cs  ProductImage.cs
GardenWoodAPI/Properties/: launchSettings.json
GardenWoodAPI/Services/: FileExtensions.cs  FirebaseStorage.cs  gardenwood-firebase-adminsdk-fbsvc-f2fbe5ae8d.json
